# dashclock-feedly-extension

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
assets/: about.html  changes.html
res/drawable/: group_indicator.xml  group_indicator_light.xml  widget_button.xml  widget_drawable.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: about_dialog.xml  about_dialog_activity.xml  about_view.xml  activity_login.xml  activity_main.xml  dialog_app_chooser.xml  feedly_appwidget.xml  fragment_preference.xml  list_group.xml  list_group_notification.xml  list_group_widget.xml  list_item.xml  list_item_intent.xml  list_item_notification.xml  list_item_widget.xml  settings_layout.xml  splash_login.xml  tab.xml  toolbar.xml  whatsnew_view.xml  widget_row.xml
res/menu/: main.xml
res/values/: arrays.xml  attrs.xml  bools.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: checked.xml  custom_checkbox.xml  feedly_appwidget_info.xml  searchable.xml  settings_layout.xml  unchecked.xml
res/xml-v11/: feedly_appwidget_info_large.xml  feedly_appwidget_info_medium.xml  feedly_appwidget_info_small.xml
src/com/google/android/apps/dashclock/configuration/: AppChooserPreference.java
src/com/google/android/apps/dashclock/ui/: SimplePagedTabsHelper.java
src/com/robobunny/: SeekBarPreference.java
src/in/co/madhur/dashclockfeedlyextension/: AboutActivity.java  AboutDialog.java  App.java  AppPreferences.java  Consts.java  Defaults.java  FeedlyData.java  FeedlyExtensionService.java  FeedlyListViewAdapter.java  FeedlyPreferenceActivity.java  FeedlyPreferenceFragment.java  FeedlyPreferenceFragmentActivity.java  Formatter.java  ISaveable.java  LauncherActivity.java  LoginActivity.java  LoginListener.java  MainActivity.java  NotificationViewAdapter.java  SplashFragment.java  ThemeDialog.java  Utils.java  WidgetViewAdapter.java
src/in/co/madhur/dashclockfeedlyextension/api/: Category.java  Feedly.java  FeedlyApi.java  FeedlyData.java  Marker.java  Markers.java  PaymentProviderId.java  PaymentSubscriptionId.java  Profile.java  Subscription.java  Subscriptions.java
src/in/co/madhur/dashclockfeedlyextension/db/: DBConsts.java  DbHelper.java  FeedlyContract.java  FeedlyDB.java
src/in/co/madhur/dashclockfeedlyextension/receiver/: BootReceiver.java  FeedUpdateReceiver.java  NetworkStateReceiver.java
src/in/co/madhur/dashclockfeedlyextension/service/: Alarms.java  Connection.java  DashClockData.java  FeedlyExtensionService.java  LaunchService.java  NotificationData.java  Notifications.java  ResultData.java  StringFormatter.java  UpdateFeedCount.java  UpdateFeedCountService.java  WidgetData.java
src/in/co/madhur/dashclockfeedlyextension/ui/: AboutDialog.java  BaseActivity.java  FeedlyListViewAdapter.java  FeedlyPreferenceFragment.java  FeedlyPreferenceFragmentActivity.java  IThemeable.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NotificationViewAdapter.java  SettingsActivity.java  SplashFragment.java  ThemeDialog.java
src/in/co/madhur/dashclockfeedlyextension/widget/: CountSorter.java  FeedlyLargeWidgetProvider.java  FeedlyMediumWidgetProvider.java  FeedlySmallWidgetProvider.java  FeedlyWidgetListProvider.java  FeedlyWidgetProvider.java  FeedlyWidgetsService.java  NameSorter.java  WidgetConfig.java  WidgetData.java
src/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  Test.java
src/net/technologichron/manacalc/: NumberPicker.java
