buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

    }
}
apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    jcenter()
}
android
        {


            compileSdkVersion 26


            sourceSets
                    {
                        main
                                {
                                    manifest.srcFile 'AndroidManifest.xml'
                                    java.srcDirs = ['src']
                                    resources.srcDirs = ['src']

                                    renderscript.srcDirs = ['src']
                                    res.srcDirs = ['res']
                                    assets.srcDirs = ['assets']
                                }


                    }

            packagingOptions
                    {
                        exclude 'META-INF/NOTICE'
                        exclude 'META-INF/LICENSE'
                    }

            lintOptions {
                abortOnError false
            }





            dependencies {


                compile project(':android_oauth2_webview')

                compile 'com.squareup:otto:1.3.3'


                compile 'com.fasterxml.jackson.core:jackson-core:2.3.0-rc1'
                compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0-rc1'
                compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0-rc1'
                compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

                compile 'com.squareup.retrofit:retrofit:1.5.1'


                compile('com.android.support:appcompat-v7:22.1.0')

                        {
                            exclude module: 'support-v4'
                        }

                compile('com.android.support:support-v4:22.1.0')

                compile files('libs/crittercism_v4_5_1_sdkonly.jar')


            }



            signingConfigs {
                release {
                    storeFile file(System.getenv("KEYSTORE"))
                    storePassword System.getenv("KEYSTORE_PASSWORD")
                    keyAlias System.getenv("KEY_ALIAS")
                    keyPassword System.getenv("KEY_PASSWORD")
                }
            }

            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }


            defaultConfig {
            minSdkVersion 16
                targetSdkVersion 26
            }
        }

dependencies {

    compile project(':android_oauth2_webview')
}