buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10+'
        
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()

      maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}


android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 18
    
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
           
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    
    
dependencies {
   
   
    compile project(':android_oauth2_webview')
    compile 'com.squareup:otto:1.3.3'
    
     
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0-rc1'
     compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
     compile 'com.squareup:otto:1.3.3'
     compile 'com.squareup.retrofit:retrofit:1.5.1'
      compile ('com.commonsware.cwac:wakeful:1.0.1')
      {
      exclude module: 'support-v4'
    }
      compile ('com.android.support:appcompat-v7:+')
    {
      exclude module: 'support-v4'
    }
     
   
   compile('de.keyboardsurfer.android.widget:crouton:1.8.4')
    {
  
    exclude group: 'com.google.android', module: 'support-v4'
    exclude module: 'support-v4'
  }


  
    
     compile files('libs/crittercism_v4_2_0_sdkonly.jar')
    
    
    
}

    

    signingConfigs {
    release {
        storeFile file(System.getenv("KEYSTORE"))
        storePassword System.getenv("KEYSTORE_PASSWORD")
        keyAlias System.getenv("KEY_ALIAS")
        keyPassword System.getenv("KEY_PASSWORD")
    }
}

    
    buildTypes {
    release {
        signingConfig signingConfigs.release
    }
}
    
    
} 

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(Compile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}


