<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com" >

    <PreferenceCategory android:title="@string/configuration" >
        <CheckBoxPreference
            android:defaultValue="@bool/enable_autosync"
            android:key="enable_autosync"
            android:summary="@string/enable_autosync_desc"
            android:title="@string/enable_autosync" />

        <ListPreference
            android:defaultValue="@string/sync_interval_default"
            android:dependency="enable_autosync"
            android:entries="@array/sync_interval"
            android:entryValues="@array/sync_interval_values"
            android:key="sync_interval"
            android:summary="@string/sync_interval_desc"
            android:title="@string/sync_interval" />
        <ListPreference
            android:defaultValue="@string/minimum_unread_default"
            android:dependency="enable_notifications"
            android:entries="@array/minimum_unread"
            android:entryValues="@array/minimum_unread_values"
            android:key="minimum_unread"
            android:summary="@string/minimum_unread_desc"
            android:title="@string/minimum_unread" />
        <ListPreference
            android:defaultValue="@string/pick_theme_default"
            android:dialogTitle="@string/pick_theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:key="pick_theme"
            android:summary="@string/themes_desc"
            android:title="@string/themes" />
    </PreferenceCategory>

    <PreferenceScreen android:title="@string/notifications" android:summary="@string/notifications_desc" >
        <CheckBoxPreference
            android:defaultValue="@bool/enable_notifications"
            android:key="enable_notifications"
            android:summary="@string/enable_notifications_desc"
            android:title="@string/enable_notifications" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/enable_sound"
            android:dependency="enable_notifications"
            android:key="enable_sound"
            android:summary="@string/enable_sound_desc"
            android:title="@string/enable_sound" />
        <CheckBoxPreference
            android:defaultValue="@bool/enable_vibrate"
            android:dependency="enable_notifications"
            android:key="enable_vibrate"
            android:summary="@string/enable_vibrate_desc"
            android:title="@string/enable_vibrate" />
        <CheckBoxPreference
            android:defaultValue="@bool/enable_led"
            android:dependency="enable_notifications"
            android:key="enable_led"
            android:summary="@string/enable_led_desc"
            android:title="@string/enable_led" />

        <RingtonePreference android:defaultValue="content://settings/system/notification_sound" android:dependency="enable_notifications" android:key="ringtone_pref" android:ringtoneType="notification" android:showDefault="true" android:showSilent="true" android:title="@string/notification_ringtone" android:summary="@string/ringtone_notif">

        </RingtonePreference>

        <com.google.android.apps.dashclock.configuration.AppChooserPreference
            android:key="notification_click_intent"
            android:title="@string/click_behave_title" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="widget_options"
        android:title="@string/widget_configuration" android:summary="@string/widget_configuration_desc">
        <CheckBoxPreference
            android:defaultValue="@bool/enable_widget_header_default"
            android:key="enable_widget_header"
            android:summary="@string/enable_widget_header_desc"
            android:title="@string/enable_widget_header" />

        <com.google.android.apps.dashclock.configuration.AppChooserPreference
            android:key="widget_click_intent"
            android:title="@string/click_behave_title" />

        <ListPreference
            android:defaultValue="@string/sort_order_default"
            android:entries="@array/sort_order"
            android:entryValues="@array/sort_order_values"
            android:key="widget_sort_order"
            android:summary="@string/sort_order_desc"
            android:title="@string/sort_order" />
        <ListPreference
            android:defaultValue="@string/font_medium_default"
            android:entries="@array/widget_textsize"
            android:entryValues="@array/widget_textsize_values"
            android:key="widget_text_size"
            android:summary="@string/widget_text_size_desc"
            android:title="@string/widget_text_size" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@integer/widget_background_color"
            android:key="widget_background_color"
            android:summary="@string/widget_background_color_desc"
            android:title="@string/widget_background_color" >
    		alphaSlider="true"                              



        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/widget_title_color"
            android:key="widget_title_color"
            android:summary="@string/widget_title_color_desc"
            android:title="@string/widget_title_color" >
    		alphaSlider="true"                              
        


        </net.margaritov.preference.colorpicker.ColorPickerPreference>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@integer/widget_count_color"
            android:key="widget_count_color"
            android:summary="@string/widget_count_color_desc"
            android:title="@string/widget_count_color" >
    alphaSlider="true"                              





        </net.margaritov.preference.colorpicker.ColorPickerPreference>
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/action_about" >
        <Preference
            android:key="action_about"
            android:summary="@string/action_about_desc"
            android:title="@string/action_about" />
        <Preference
            android:key="follow_twitter"
            android:title="@string/follow_twitter" />
    </PreferenceCategory>

</PreferenceScreen>