<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@attr/padding_medium"
    android:paddingTop="@attr/padding_medium" >

    <ImageView
        android:id="@+id/group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/expander_open_holo_dark" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/SelectedCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblListHeader"
        android:paddingLeft="@attr/padding_small"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/GroupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:paddingRight="@attr/padding_medium"
        android:scaleX="2"
        android:scaleY="2" />

</RelativeLayout>