<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@attr/padding_medium"
    android:paddingTop="@attr/padding_medium" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/ChildCheckBox"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:paddingRight="@attr/padding_large"
        android:maxLines="3"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/WebsiteLabel"
        android:maxLines="3"
        android:paddingRight="@attr/padding_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblListItem"
        android:layout_toLeftOf="@+id/ChildCheckBox"
         android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <CheckBox
        android:id="@+id/ChildCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:paddingRight="@attr/padding_medium"
        android:scaleX="2.0"
        android:scaleY="2.0" />

</RelativeLayout>