<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    
    <ImageView
        android:id="@+id/group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/expander_open_holo_dark" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/GroupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:paddingRight="10dp"
        android:scaleX="2"
        android:scaleY="2" />

    <SeekBar
        android:id="@+id/GroupSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lblListHeader"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/GroupSeekCount"
        android:layout_below="@id/lblListHeader"
        android:focusable="false"
        android:max="1000"
        android:paddingBottom="0dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="20dp" >
    </SeekBar>

    <TextView
        android:id="@+id/GroupSeekCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:paddingTop="20dp" 
        android:text="500"
        android:layout_below="@id/GroupCheckBox"
        
        />

</RelativeLayout>