<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ChildCheckBox"
        android:ellipsize="marquee"
        android:maxLines="3"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="20dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/WebsiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lblListItem"
        android:layout_toLeftOf="@+id/ChildCheckBox"
        android:paddingRight="20dp"
        android:ellipsize="marquee"
        android:maxLines="3"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        />

    <CheckBox
        android:id="@+id/ChildCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:paddingRight="10dp"
        android:scaleX="2.0"
        android:scaleY="2.0" />

    <SeekBar
        android:id="@+id/ChildSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/WebsiteLabel"
        android:layout_toLeftOf="@+id/ChildSeekCount"
        android:focusable="false"
        android:max="1000"
        android:paddingBottom="0dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="20dp" >
    </SeekBar>

    <TextView
        android:id="@+id/ChildSeekCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/WebsiteLabel"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="500" />

</RelativeLayout>