<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_search"
        app:showAsAction="collapseActionView|always"
          android:icon="?attr/actionSearchIcon"
          android:orderInCategory="50"
           app:actionViewClass="android.support.v7.widget.SearchView" 
          android:title="@string/action_search"/>

         <item
        android:id="@+id/action_expandall"
        android:orderInCategory="55"
        app:showAsAction="never"
        android:title="@string/action_expandall"/>
         
                  <item
        android:id="@+id/action_collapseall"
        android:orderInCategory="60"
        app:showAsAction="never"
        android:title="@string/action_collapseall"/>
         
              
     <item
        android:id="@+id/action_selecteverything"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/action_selecteverything"/>
     
        <item
        android:id="@+id/action_selectallcategories"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/action_selectallcategories"/>
     
     
       <item
        android:id="@+id/action_selectallfeeds"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="@string/action_selectallfeeds"/>
       
         <item
        android:id="@+id/action_selectnone"
        android:orderInCategory="104"
        app:showAsAction="never"
        android:title="@string/action_selectnone"/>
     
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="105"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"/>
    
     <item
        android:id="@+id/action_refresh"
        android:orderInCategory="107"
        app:showAsAction="always"
        android:icon="?attr/actionRefreshIcon"
        android:title="@string/action_refresh"/>
     

            <item
        android:id="@+id/action_accept"
        android:orderInCategory="108"
        app:showAsAction="always"
        android:icon="?attr/actionAcceptIcon"
        android:title="@string/action_accept"/>
            
              <item
        android:id="@+id/action_logout"
        android:orderInCategory="109"
        app:showAsAction="never"
        android:title="@string/action_logout"/>
              
                <item
        android:id="@+id/action_about"
        android:orderInCategory="110"
        app:showAsAction="never"
        android:title="@string/action_about"/>
      

</menu>
